#  these access tokens are for dmcgithub@gmail.com
# GIT_TOKEN1="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"
# GIT_TOKEN2="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"
# GIT_TOKEN3="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"
# GIT_TOKEN4="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"

# these access tokens are for cse19922021@gmail.com
GIT_TOKEN1="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"
GIT_TOKEN2="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"
GIT_TOKEN3="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"
GIT_TOKEN4="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"
TARGET="device"

