#  these access tokens are for dmcgithub@gmail.com
# GIT_TOKEN1="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"
# GIT_TOKEN2="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"
# GIT_TOKEN3="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"
# GIT_TOKEN4="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"

# these access tokens are for cse19922021@gmail.com
GIT_TOKEN1="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"
GIT_TOKEN2="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"
GIT_TOKEN3="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"
GIT_TOKEN4="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"

